# Wireshark Security Analysis Display Filters
# Network Traffic Analysis Toolkit - Security Filters Collection

# ========================================
# CREDENTIAL HUNTING FILTERS
# ========================================

# HTTP Authentication and Form Data
http.request.method == "POST"
http.request.method == "POST" and http contains "password"
http.request.method == "POST" and http contains "login"
http.request.method == "POST" and http contains "username"
http.request.method == "POST" and http contains "user"
http.authorization
http.www_authenticate
http.proxy_authorization

# FTP Credential Extraction
ftp.request.command == "USER"
ftp.request.command == "PASS"
ftp.request.command == "USER" or ftp.request.command == "PASS"

# Email Protocol Authentication
pop.request.command == "USER" or pop.request.command == "PASS"
imap.request.command contains "LOGIN"
smtp.req.command == "AUTH"

# SNMP Community Strings
snmp.community != "public"
snmp and frame contains "private"

# Telnet Login Sessions
telnet and frame contains "login:"
telnet and frame contains "Password:"

# ========================================
# SUSPICIOUS ACTIVITY DETECTION
# ========================================

# Port Scanning Detection
tcp.flags.syn == 1 and tcp.flags.ack == 0
tcp.window_size_value == 1024
tcp.flags.syn == 1 and tcp.flags.ack == 0 and tcp.window_size_value <= 1024

# Brute Force Attack Patterns
tcp.analysis.retransmission
tcp.analysis.duplicate_ack
tcp.analysis.spurious_retransmission

# Failed Authentication Attempts
http.response.code == 401
http.response.code == 403
smtp.response.code >= 400
ftp.response.code >= 400

# Unusual Protocol Usage
not (tcp.port == 80 or tcp.port == 443 or tcp.port == 22 or tcp.port == 25)
tcp.port > 10000
udp.port > 10000

# ========================================
# MALWARE AND C2 DETECTION
# ========================================

# DNS Tunneling Detection
dns.qry.name matches ".*[0-9a-f]{8,}.*"
dns.qry.type == 16
dns and frame.len > 512

# Suspicious Domain Patterns
dns.qry.name contains "temp"
dns.qry.name contains "dynamic"
dns.qry.name matches ".*[0-9]{8,}.*"

# Beacon Traffic Detection
tcp.len == 0 and tcp.seq > 0
icmp.type == 8 and icmp.code == 0

# Data Exfiltration Indicators
http.content_length > 1000000
ftp.request.command == "STOR" and tcp.len > 10000
tcp.len > 1460 and tcp.flags.psh == 1

# ========================================
# NETWORK RECONNAISSANCE
# ========================================

# ARP Scanning and Spoofing
arp.opcode == 1
arp.duplicate-address-detected
arp and eth.addr == ff:ff:ff:ff:ff:ff

# ICMP Reconnaissance
icmp.type == 8
icmp.type == 8 and icmp.code == 0
icmp and ip.ttl <= 64

# OS Fingerprinting Attempts
tcp.options.mss_val
tcp.options.window_scale
tcp.flags.syn == 1 and tcp.options

# DHCP Information Gathering
bootp.option.dhcp == 1
bootp and bootp.option.hostname

# ========================================
# PROTOCOL-SPECIFIC SECURITY FILTERS
# ========================================

# SSL/TLS Security Analysis
ssl.handshake.type == 1
ssl.handshake.version < 0x0303
tls.handshake.ciphersuite == 0x0005
ssl.record.version < 0x0303

# SSH Connection Analysis  
ssh.protocol contains "1.99"
ssh.protocol contains "1.5" 
ssh and tcp.flags.syn == 1

# SMB/CIFS Security Analysis
smb.cmd == 0x73
smb2.cmd == 1
smb.nt_status != 0x00000000

# RDP Connection Monitoring
rdp or tcp.port == 3389
rdp.type == 1

# ========================================
# ATTACK PATTERN DETECTION
# ========================================

# SQL Injection Attempts
http contains "SELECT" or http contains "UNION"
http contains "DROP TABLE" or http contains "INSERT"
http contains "script>" or http contains "javascript:"

# XSS Attack Detection
http contains "<script" or http contains "javascript:"
http contains "onerror=" or http contains "onload="

# Directory Traversal Attempts
http contains "../" or http contains "..\\"
http contains "%2e%2e%2f" or http contains "%2e%2e%5c"

# Command Injection Detection
http contains "system(" or http contains "exec("
http contains "/bin/sh" or http contains "cmd.exe"

# ========================================
# DATA LEAKAGE DETECTION
# ========================================

# Credit Card Numbers
frame matches "4[0-9]{12}(?:[0-9]{3})?"
frame matches "5[1-5][0-9]{14}"
frame matches "3[47][0-9]{13}"

# Social Security Numbers  
frame matches "[0-9]{3}-[0-9]{2}-[0-9]{4}"

# Email Addresses in Traffic
frame contains "@" and (frame contains ".com" or frame contains ".org")

# API Keys and Tokens
frame contains "api_key" or frame contains "access_token"
frame contains "secret" or frame contains "token"

# ========================================
# TIME-BASED ANALYSIS FILTERS
# ========================================

# Off-hours Activity (outside 9-5)
frame.time_delta > 300
frame.time >= "18:00:00" or frame.time <= "09:00:00"

# Weekend Activity
frame.time matches ".*Sat.*" or frame.time matches ".*Sun.*"

# Rapid Sequential Requests
tcp.time_delta < 0.001
http.time < 0.01

# ========================================
# GEOGRAPHIC AND IP-BASED FILTERS
# ========================================

# Private IP Communication
ip.addr == 192.168.0.0/16
ip.addr == 10.0.0.0/8  
ip.addr == 172.16.0.0/12

# Unusual Geographic Destinations (requires GeoIP)
ip.geoip.country != "US"
ip.geoip.country == "CN" or ip.geoip.country == "RU"

# Tor Exit Node Detection (requires updated GeoIP)
ip.geoip.asn contains "tor"

# ========================================
# STATISTICAL ANOMALY FILTERS
# ========================================

# High Volume Conversations
tcp.stream eq 1 and frame.len > 1500
ip.addr == x.x.x.x and tcp.len > 100000

# Unusual Protocol Ratios
not http and not https and not dns and not ssh

# Multiple Failed Connections
tcp.flags.reset == 1
tcp.analysis.lost_segment

# ========================================
# COMPLIANCE AND FORENSICS FILTERS
# ========================================

# PCI-DSS Relevant Traffic
tcp.port == 443 or tcp.port == 80
frame contains "4[0-9]{12}"

# HIPAA Medical Data Indicators
frame contains "patient" or frame contains "medical"
frame contains "SSN" or frame contains "DOB"

# Financial Data Detection
frame contains "account" and frame contains "balance"
frame contains "routing" and frame contains "number"

# ========================================
# ADVANCED THREAT HUNTING
# ========================================

# Living off the Land Techniques
dns.qry.name contains "pastebin" or dns.qry.name contains "github"
http.user_agent contains "powershell" or http.user_agent contains "curl"

# Lateral Movement Detection
smb.path contains "ADMIN$" or smb.path contains "C$"
smb.cmd == 0x25

# Privilege Escalation Indicators
tcp.port == 135 or tcp.port == 445
ldap and frame contains "administrator"

# Persistence Mechanism Detection
tcp.port == 1433 or tcp.port == 3306
dns.qry.name contains "dyndns" or dns.qry.name contains "no-ip"

# ========================================
# CUSTOM ORGANIZATION FILTERS
# ========================================

# Replace with your organization's specific indicators
# Internal IP ranges
# ip.addr == YOUR_INTERNAL_RANGE

# Critical servers
# ip.addr == YOUR_CRITICAL_SERVER_IPS

# VIP users  
# dhcp.option.hostname contains "ceo" or dhcp.option.hostname contains "admin"

# Restricted applications
# tcp.port == YOUR_RESTRICTED_PORTS

# ========================================
# USAGE NOTES
# ========================================

# 1. Combine filters using logical operators:
#    - AND: &&  
#    - OR: ||
#    - NOT: not
#
# 2. Use parentheses for complex expressions:
#    - (http.request.method == "POST") and (frame contains "password")
#
# 3. Regular expressions use 'matches' operator:
#    - dns.qry.name matches ".*malicious.*"
#
# 4. IP address filtering supports CIDR notation:
#    - ip.addr == 192.168.1.0/24
#
# 5. Time-based filters use specific format:
#    - frame.time >= "2024-01-01 00:00:00"
#
# 6. Protocol dissectors must be enabled for protocol-specific filters
#
# 7. Save frequently used filters in Wireshark for quick access:
#    - Right-click filter bar → "Save filter"

# Last Updated: 2024-09-18
# Version: 2.1
# Maintainer: Network Security Team